<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLn-oJ-rGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s4Z-d9-IMc">
            <objects>
                <navigationController id="KLn-oJ-rGi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSz-I1-1Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cK-Ms-mRb" kind="relationship" relationship="rootViewController" id="7Br-Ec-rtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-FN-dMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="160"/>
        </scene>
        <!--Zooming Sample1 View Controller-->
        <scene sceneID="pJv-o6-qJ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1cK-Ms-mRb" customClass="ZoomingSample1ViewController" customModule="AppleSDKTips" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D60-ZQ-bVK"/>
                        <viewControllerLayoutGuide type="bottom" id="v9s-Cb-CTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9l-N5-SxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-XI-fu4">
                                <rect key="frame" x="10" y="164" width="355" height="403"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dSB-XI-fu4" firstAttribute="leading" secondItem="A9l-N5-SxO" secondAttribute="leading" constant="10" id="69S-X8-aAF"/>
                            <constraint firstAttribute="trailing" secondItem="dSB-XI-fu4" secondAttribute="trailing" constant="10" id="WwO-32-rvX"/>
                            <constraint firstItem="v9s-Cb-CTc" firstAttribute="top" secondItem="dSB-XI-fu4" secondAttribute="bottom" constant="100" id="aIg-2m-cXo"/>
                            <constraint firstItem="dSB-XI-fu4" firstAttribute="top" secondItem="D60-ZQ-bVK" secondAttribute="bottom" constant="100" id="otn-Va-MtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RP-zB-hM3">
                        <barButtonItem key="leftBarButtonItem" id="foI-G5-Tpg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s6l-Li-qpK">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="didSelectBackButton:" destination="1cK-Ms-mRb" eventType="touchUpInside" id="p7K-vn-0bd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="dSB-XI-fu4" id="Rah-h1-EbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNB-wf-GcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
